[tox]
envlist=py31,py27,py26,py25,jython,docs

[testenv]
changedir=fudge
deps=nose
commands=
  nosetests --with-doctest []

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     nose
commands=
    make clean
    make doctest 
    make html
    ##make linkcheck

[testenv:py31]
basepython=python3.1
# change into any dir to prevent using the fudge source
changedir=.tox
# FIXME: python 3 changes will merge into Nose soon...
deps=
    http://bitbucket.org/kumar303/python-nose3/get/tip.gz
distribute=True
commands=
  nosetests fudge.tests._py3_suite

