[tox]
envlist=py27,py26,py25,docs

[testenv]
changedir=fudge
deps=nose
commands=
  nosetests --with-doctest []

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     nose
commands=
    make clean
    make doctest 
    make html
    ##make linkcheck