[tox]
envlist=py34,py27,py26,py25,docs

[testenv]
changedir=fudge
deps=nose
commands=
  nosetests --with-doctest --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml []

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
     nose
commands=
    make clean
    make doctest
    make html
    ##make linkcheck

[testenv:py24]
# can't run doctests because +SKIP is not supported
commands=
  nosetests --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml []

[testenv:py34]
basepython=python3.4
# change into any dir to prevent using the fudge source
changedir=.tox
deps= nose
commands=
  nosetests --with-xunit --xunit-file={toxinidir}/nosetests-{envname}.xml fudge.tests._py3_suite
